.containerBabyBoxed {
  display: flex;
  flex-direction: column;
  //   padding: 84px 156px;
  background-color: #fff;

  .babyBoxedList {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, minmax(170px, 1fr));
    margin-bottom: 64px;
    gap: 24px;
    width: 100%;
  }
  .pickList {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 64px;
    gap: 24px;
    width: 100%;
  }

  .title {
    font-size: 44px;
    color: #65558f;
    margin-bottom: 32px;
    font-weight: 300;

    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      display: none;
    }
  }

  button {
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    background-color: #65558f;
    border-radius: 100px;
    height: 48px;
    width: 202px;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .containerBabyBoxed,
  .containerPick,
  .containerReview {
    //   padding: 74px 110px;
  }
}

@media (max-width: 1024px) {
  // .containerBabyBoxed,
  .containerPick,
  .containerReview {
    padding: 64px 24px;
  }
}

@media (max-width: 920px) {
  .pickList {
    grid-template-columns: repeat(3, minmax(150px, 1fr)) !important;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 695px) {
  .babyBoxedList {
    grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;
    //   grid-template-rows: repeat(2, 1fr) !important;
  }
  .pickList {
    grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .containerBabyBoxed {
    .button {
      display: none;
    }
    .title {
      img {
        display: block;
        padding-right: 18px;
      }
    }
    .babyBoxedList,
    .pickList {
      gap: 15px;
    }
  }
 
}

@media (max-width: 380px) {
  .containerBabyBoxed {
    .babyBoxedList {
      grid-template-columns: 1fr !important;
    }
  }
}
